# Advanced_CSharp

./: README.md
Homework_1.Collections.28.10/: Homework_1.Collections.28.10.csproj  Homework_1.Collections.28.10.sln  Program.cs
Homework_10.Atributes.Forms.02.12/: Homework_10.Atributes.Forms.02.12.csproj  Homework_10.Atributes.Forms.02.12.sln  Program.cs  Task_1.cs
Homework_11.Threads.04.12/: Homework_11.Threads.04.12.sln  Program.cs  Task_2.sln  Task_3.cs  Task_4.cs  Tasks_3_4.csproj
Homework_12.Threads.Async.Await.09.12/: App.config  Form1.Designer.cs  Form1.cs  Homework_12.Threads.Async.Await.09.12.sln  Program.cs  Task_2.csproj
Homework_2.Generics.30.10/: Homework_2.Generics.30.10.csproj  Homework_2.Generics.30.10.sln  Program.cs
Homework_3.Delegate.04.11/: BigBadWolfClass.Task1.cs  Country.Task2.cs  Homework_3.Delegate.04.11.csproj  Homework_3.Delegate.04.11.sln  Program.cs
Homework_4.Events.11.11/: Homework_4.Events.11.11.csproj  Homework_4.Events.11.11.sln  Program.cs  Task_2.cs  Task_3.cs  Task_4.cs
Homework_7.SQL.20.11/: App.config  Homework_7.MoviesTable.SQL  Homework_7.SQL.20.11.csproj  Homework_7.SQL.20.11.sln  MovieTable.sql  Program.cs  Task_1.cs  Task_2.cs  Task_3.cs  Task_4.cs
Homework_7.SQL.20.11/MovieClasses/: Movie.cs  Movies.cs
Homework_8.EntityFramework.25.11/: BookShelfContext.cs  BookShelfService.cs  Homework_8.EntityFramework.25.11.csproj  Homework_8.EntityFramework.25.11.sln  Program.cs
Homework_8.EntityFramework.25.11/Migrations/: 201911241928495_AddMoviesTable.Designer.cs  201911241928495_AddMoviesTable.cs  201911241928495_AddMoviesTable.resx  Configuration.cs
ITEA_Management/: Backup  ITEA_Management.csproj  ITEA_Management.sln  Program.cs  Startup.cs  appsettings.json
ITEA_Management/Controllers/: CoursesController.cs  HomeController.cs  OfficesController.cs  StudentsController.cs  TeachersController.cs
ITEA_Management/Data/: DbInitializer.cs  ITEA_Context.cs
ITEA_Management/Migrations/: 20191228201504__Initial_Creating.Designer.cs  20191228201504__Initial_Creating.cs  20191229165338__Added_Attributes.Designer.cs  20191229165338__Added_Attributes.cs  20191230123030__Added_More_Attributes.Designer.cs  20191230123030__Added_More_Attributes.cs  ITEA_ContextModelSnapshot.cs
ITEA_Management/Models/: Course.cs  ErrorViewModel.cs  HelpfulData.cs  Office.cs  Student.cs  Teacher.cs  TeacherCourses.cs
ITEA_Management/Views/: _ViewImports.cshtml
ITEA_Management/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITEA_Management/Views/Home/: Index.cshtml
ITEA_Management/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITEA_Management/Views/Shared/: _Layout.cshtml
ITEA_Management/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITEA_Management/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITEA_Management/wwwroot/css/: site.css
(+77 files in other folders)
