<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Homework_8.EntityFramework._25._11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpProfessional.Edited\CSharpProfessional\8.EntityFramework\EntityFrameworkExample\EntityFrameworkLesson\EntityFrameworkLesson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201911241928495_AddMoviesTable.resx">
      <DependentUpon>201911241928495_AddMoviesTable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
