<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Новая папка\**" />
    <Content Remove="Models\Новая папка\**" />
    <EmbeddedResource Remove="Models\Новая папка\**" />
    <None Remove="Models\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191228200602__Update_TeachersTable.cs" />
    <Compile Remove="Migrations\20191228200602__Update_TeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20191228201308__Initial_Creating.cs" />
    <Compile Remove="Migrations\20191228201308__Initial_Creating.Designer.cs" />
    <Compile Remove="Migrations\20191229180510__Added_More_Attributes.cs" />
    <Compile Remove="Migrations\20191229180510__Added_More_Attributes.Designer.cs" />
    <Compile Remove="Migrations\20191229183358__Added_More_Attributes.cs" />
    <Compile Remove="Migrations\20191229183358__Added_More_Attributes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
